<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application | Auth Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
            background-color: #f2f2f2;
        }

        .auth{
            width: 360px;
            height: 400px;
            border: 2px solid #000;
            border-radius: 2%;
            margin: auto;   
        }

        .chatapp{
            margin: 0 0;
            background-color: #2a42af;
            border-top-left-radius: 5%; 
            border-top-right-radius: 5%;
            text-align: center;
        }
        .signup-form{
            margin-top: 20px;
        }

        input{
            display: block;
            height: 30px;
            margin-left: 40px;
            border-radius: 5%;
            font-size: large;
            width: 300px;
        }
        label{
            margin: auto 10px;
            display:flex;
        }

        button{
            display: block;
            width: 300px;
            height: 48px;
            cursor:pointer;
            margin: 10px 30px;
            font-size:x-large;
            background-color: #0b0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="greeting-holder">
            <h2>Welcome to Chat Application !</h2>
        </div>
        <div class="auth" id="auth-signup">
            <h1 class="chatapp">Chat Application</h1>
            <div class="signup-form">
                <form action="/auth/register" method="post">
                    <label for="username">Username :</label>
                    <input type="text" name="username" id="username-signup" placeholder="username"/>
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email-signup" placeholder="user@host.com"/>
                    <label for="password">Password :</label>
                    <input type="password" name="password" id="password-signup" placeholder="*******"/>
                    <button type="submit" id="submit-signup">Sign up</button>
                    <button type="button" id="toggle-signin">Log in</button>
                </form>
            </div>
            <div class="signin-form">
                <form action="/auth/login" style="display: none;" method="post">
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email-signin" placeholder="user@host.com"/>
                    <label for="password">Password :</label>
                    <input type="password" name="password" id="password-signin" placeholder="*******"/>
                    <button type="submit" id="submit-signin">Sign in</button>
                    <button type="button" id="toggle-signup">Sign up</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>